PORT=5000
DB_URL=mongodb+srv://admin:admin@fortests.ltrc6.mongodb.net/FB_Clone_DB?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000

JWT_ACCESS_SECRET=some_very_hard_secret_of_access
JWT_REFRESH_SECRET=some_very_hard_secret_of_refresh
